2023/02/04 01:25:31 Discovered deploys:  2023-02-03 20:25:31.9555241 -0500 EST m=+0.626125701
2023/02/04 01:25:31 StatusCheck received deploys:  [{10 15 test_deployment2} {1 90 second_deployment2} {3 19 third_deployment2} {4 20 fourth_deployment2} {3 60 fifth_deployment2}]  :  2023-02-03 20:25:31.9559377 -0500 EST m=+0.626539301
2023/02/04 01:26:01 StatusCheck received deploys:  [{10 15 test_deployment2} {1 90 second_deployment2} {3 19 third_deployment2} {4 20 fourth_deployment2} {3 60 fifth_deployment2}]  :  2023-02-03 20:26:01.9573097 -0500 EST m=+30.627911301
2023/02/04 01:26:31 Discovered deploys:  2023-02-03 20:26:31.4856098 -0500 EST m=+60.156211401
2023/02/04 01:26:31 StatusCheck received deploys:  [{10 15 test_deployment2} {1 90 second_deployment2} {3 19 third_deployment2} {4 20 fourth_deployment2} {3 60 fifth_deployment2}]  :  2023-02-03 20:26:31.4856699 -0500 EST m=+60.156271501
2023/02/04 01:27:01 StatusCheck received deploys:  [{10 15 test_deployment2} {1 90 second_deployment2} {3 19 third_deployment2} {4 20 fourth_deployment2} {3 60 fifth_deployment2}]  :  2023-02-03 20:27:01.4970415 -0500 EST m=+90.167643101
2023/02/04 01:27:31 Discovered deploys:  2023-02-03 20:27:31.7094996 -0500 EST m=+120.380101201
2023/02/04 01:27:31 StatusCheck received deploys:  [{10 15 test_deployment2} {1 90 second_deployment2} {3 19 third_deployment2} {4 20 fourth_deployment2} {3 60 fifth_deployment2}]  :  2023-02-03 20:27:31.7094996 -0500 EST m=+120.380101201
2023/02/04 01:28:01 StatusCheck received deploys:  [{10 15 test_deployment2} {1 90 second_deployment2} {3 19 third_deployment2} {4 20 fourth_deployment2} {3 60 fifth_deployment2}]  :  2023-02-03 20:28:01.7193268 -0500 EST m=+150.389928401
2023/02/04 01:28:31 Discovered deploys:  2023-02-03 20:28:31.4651904 -0500 EST m=+180.135792001
2023/02/04 01:28:31 StatusCheck received deploys:  [{10 15 test_deployment2} {1 90 second_deployment2} {3 19 third_deployment2} {4 20 fourth_deployment2} {3 60 fifth_deployment2}]  :  2023-02-03 20:28:31.4651904 -0500 EST m=+180.135792001
2023/02/04 01:29:01 StatusCheck received deploys:  [{10 15 test_deployment2} {1 90 second_deployment2} {3 19 third_deployment2} {4 20 fourth_deployment2} {3 60 fifth_deployment2}]  :  2023-02-03 20:29:01.4748003 -0500 EST m=+210.145401901
2023/02/04 01:29:31 Autoscale: error getting deployments, skipping: Discover: GetDeployments: TryUnmarshalJson : error unmarshaling JSON: unexpected end of JSON input
2023/02/04 01:29:31 Discovered deploys:  2023-02-03 20:29:31.4570566 -0500 EST m=+240.127658201
2023/02/04 01:29:31 StatusCheck received deploys:  []  :  2023-02-03 20:29:31.4570566 -0500 EST m=+240.127658201
2023/02/04 01:30:01 StatusCheck received deploys:  []  :  2023-02-03 20:30:01.4644435 -0500 EST m=+270.135045101
2023/02/04 01:30:31 Autoscale: error getting deployments, skipping: Discover: GetDeployments: TryUnmarshalJson : error unmarshaling JSON: unexpected end of JSON input
2023/02/04 01:30:31 Discovered deploys:  2023-02-03 20:30:31.4869246 -0500 EST m=+300.157526201
2023/02/04 01:30:31 StatusCheck received deploys:  []  :  2023-02-03 20:30:31.4869246 -0500 EST m=+300.157526201
2023/02/04 01:31:01 StatusCheck received deploys:  []  :  2023-02-03 20:31:01.5010921 -0500 EST m=+330.171693701
2023/02/04 01:31:31 Discovered deploys:  2023-02-03 20:31:31.4685534 -0500 EST m=+360.139155001
2023/02/04 01:31:31 StatusCheck received deploys:  [{10 15 test_deployment2} {1 90 second_deployment2} {3 19 third_deployment2} {4 20 fourth_deployment2} {3 60 fifth_deployment2}]  :  2023-02-03 20:31:31.4685534 -0500 EST m=+360.139155001
2023/02/04 01:32:01 StatusCheck received deploys:  [{10 15 test_deployment2} {1 90 second_deployment2} {3 19 third_deployment2} {4 20 fourth_deployment2} {3 60 fifth_deployment2}]  :  2023-02-03 20:32:01.4757086 -0500 EST m=+390.146310201
2023/02/04 01:32:30 Received quit. Sending shutdown then waiting on goroutines...
2023/02/04 01:32:31 Exiting.
2023/02/04 01:32:31 StatusCheck received deploys:  []  :  2023-02-03 20:32:31.3388667 -0500 EST m=+420.009468301
2023/02/04 01:33:43 Discovered deploys:  2023-02-03 20:33:43.5586212 -0500 EST m=+0.248815001
2023/02/04 01:33:43 StatusCheck received deploys:  [{10 15 test_deployment2} {1 90 second_deployment2} {3 19 third_deployment2} {4 20 fourth_deployment2} {3 60 fifth_deployment2}]  :  2023-02-03 20:33:43.5595212 -0500 EST m=+0.249715001
2023/02/04 01:34:13 StatusCheck received deploys:  [{10 15 test_deployment2} {1 90 second_deployment2} {3 19 third_deployment2} {4 20 fourth_deployment2} {3 60 fifth_deployment2}]  :  2023-02-03 20:34:13.5704004 -0500 EST m=+30.260594201
2023/02/04 01:34:43 Discovered deploys:  2023-02-03 20:34:43.4616613 -0500 EST m=+60.151855101
2023/02/04 01:34:43 StatusCheck received deploys:  [{10 15 test_deployment2} {1 90 second_deployment2} {3 19 third_deployment2} {4 20 fourth_deployment2} {3 60 fifth_deployment2}]  :  2023-02-03 20:34:43.4616613 -0500 EST m=+60.151855101
2023/02/04 01:35:13 StatusCheck received deploys:  [{10 15 test_deployment2} {1 90 second_deployment2} {3 19 third_deployment2} {4 20 fourth_deployment2} {3 60 fifth_deployment2}]  :  2023-02-03 20:35:13.4674745 -0500 EST m=+90.157668301
2023/02/04 01:35:43 Autoscale: error getting deployments, skipping: Discover: GetDeployments: TryUnmarshalJson : error unmarshaling JSON: unexpected end of JSON input
2023/02/04 01:36:43 Autoscale: error getting deployments, skipping: Discover: GetDeployments: TryUnmarshalJson : error unmarshaling JSON: unexpected end of JSON input
2023/02/04 01:37:09 Received quit. Sending shutdown then waiting on goroutines...
2023/02/04 01:37:43 Exiting.
2023/02/04 01:37:43 StatusCheck received deploys:  []  :  2023-02-03 20:37:43.3249068 -0500 EST m=+240.015100601
